# .NETCore-SAW

./: Dockerfile  README.md  ThyTechnic.sln  aero.bat
rsp.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  rsp.api.csproj
rsp.api/Controllers/: UserController.cs  WeatherForecastController.cs
rsp.domain/: Class1.cs  ReservationDbContext.cs  rsp.domain.csproj
rsp.domain/Migrations/: 20200221070448_Initial.Designer.cs  20200221070448_Initial.cs  20200221120001_IsActive.Designer.cs  20200221120001_IsActive.cs  20200221123033_DefaultValues.Designer.cs  20200221123033_DefaultValues.cs  ReservationDbContextModelSnapshot.cs
rsp.domain/base/: IEntity.cs  RspBaseResponse.cs
rsp.domain/entity/: Reservation.cs  User.cs
rsp.repository/: Class1.cs  ServiceExtensions.cs  rsp.repository.csproj
rsp.repository/base/: BaseCrudRepository.cs
rsp.repository/interfaces/: IBaseRepository.cs
rsp.repository/repos/: ReservationRepository.cs  UserRepository.cs
rsp.service/: Class1.cs  ServiceExtensions.cs  rsp.service.csproj
rsp.service/base/: BaseService.cs
rsp.service/interfaces/: IBaseService.cs
rsp.service/services/: ReservationService.cs  UserService.cs
